# Magento-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aliyabano/vendorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyabano/vendorapp/: MainActivity.kt
app/src/main/java/com/aliyabano/vendorapp/DI/: BaseApp.kt
app/src/main/java/com/aliyabano/vendorapp/ExtraModel/: NstdModel.kt  SealedModel.kt
app/src/main/java/com/aliyabano/vendorapp/Fragment/: Home.kt
app/src/main/java/com/aliyabano/vendorapp/Model/: VendorData.kt  VendorMsg.kt  VendorResponse.kt  VendorUpdateResponse.kt
app/src/main/java/com/aliyabano/vendorapp/Network/Flow/: Flow.kt  Result.kt
app/src/main/java/com/aliyabano/vendorapp/Network/RetroInstance/: RetrofitInstance.kt
app/src/main/java/com/aliyabano/vendorapp/Network/RetroService/: ApiService.kt
app/src/main/java/com/aliyabano/vendorapp/Repo/: MainRepo.kt
app/src/main/java/com/aliyabano/vendorapp/ViewModel/: MainVM.kt
app/src/main/res/drawable/: rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  edt_lyt.xml  edt_title_lyt.xml  fragment_home.xml  header_txt_lyt.xml  img_lyt.xml  spinner_lyt.xml
app/src/main/res/menu/: vendor_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aliyabano/vendorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
